<resources>
    <string name="app_name">JargonRiddle</string>
    <string name="health">Health: 100</string>
    <string name="hint">HINT</string>
    <string name="_0_points">0 Points</string>
    <string name="submit">SUBMIT</string>
    <string name="answer">Answer</string>
    <string name="correct_toast">You may be right</string>
    <string name="incorrect_toast">You are completely utterly wrong</string>
    <string name="hint_toast">May I take your order sir</string>
    <string name="give_up">Give Up</string>
    <string name="win">You passed the easiest quiz ever!</string>
    <string name="lose">You are the ultimate and utter loser ever!</string>
</resources>
